# MRent

./: LICENSE  MRent.sln  README.md  docker-compose-dev.yml  docker-compose.yml
.github/workflows/: build.yml
MRent.Application/: MRent.Application.csproj
MRent.Application/AutoMapper/: AutoMapperConfiguration.cs
MRent.Application/AutoMapper/Profiles/: CommandToEntity.cs  DTOToCommand.cs  EntityToDTO.cs
MRent.Application/Commands/Courier/: CreateCourierCommand.cs  CreateCourierCommandValidator.cs  UpdateCourierImageCNHCommand.cs  UpdateCourierImageCNHCommandValidator.cs
MRent.Application/Commands/Motorcycle/: CreateMotorcycleCommand.cs  CreateMotorcycleCommandValidator.cs  DeleteMotorcycleCommand.cs  DeleteMotorcycleCommandValidator.cs  UpdateMotorcycleCommand.cs  UpdateMotorcycleCommandValidator.cs  UpdateMotorcyclePlateCommand.cs  UpdateMotorcyclePlateCommandValidator.cs
MRent.Application/Commands/Rent/: CreateRentCommand.cs  CreateRentCommandValidator.cs  UpdateRentCommand.cs  UpdateRentCommandValidator.cs
MRent.Application/Consumers/Courier/: CreateCourierCommandConsumer.cs  UpdateCourierImageCNHCommandConsumer.cs
MRent.Application/Consumers/Motorcycle/: CreateMotorcycleCommandConsumer.cs  CreatedMotorcycleEventConsumer.cs  DeleteMotorcycleCommandConsumer.cs  UpdateMotorcycleCommandConsumer.cs  UpdateMotorcyclePlateCommandConsumer.cs
MRent.Application/Consumers/Rent/: CreateRentCommandConsumer.cs  UpdateRentCommandConsumer.cs
MRent.Application/DTO/: CourierDTO.cs  MotorcycleDTO.cs  RentDTO.cs  UpdateCourierImageDTO.cs
MRent.Application/Events/Motorcycle/: CreatedMotorcycleEvent.cs
MRent.Application/Injectors/: ApplicationInjector.cs
MRent.Application/Interfaces/: ICourierService.cs  IMinioService.cs  IMotorcycleService.cs  IRentService.cs
MRent.Application/Services/: CourierService.cs  MinioService.cs  MotorcycleService.cs  RentService.cs
MRent.Domain/Base/: BaseAuditableEntity.cs  BaseEntity.cs
MRent.Domain/Commands/: ICommand.cs
MRent.Domain/Entities/: CourierEntity.cs  MotorcycleEntity.cs  MotorcycleLogEntity.cs  PlanEntity.cs  RentEntity.cs
MRent.Domain/Enums/: ECNHType.cs
MRent.EventBus/: MRent.EventBus.csproj
MRent.EventBus/Extensions/: BusControlExtensions.cs
MRent.EventBus/Injectors/: EventBusInjector.cs
MRent.EventBus/Interfaces/: IEventBus.cs  IEventBusStartup.cs
MRent.EventBus/MassTransit/: MassTransitEventBus.cs  MassTransitStartup.cs
MRent.Infrastructure/: DataContextFactory.cs  MRent.Infrastructure.csproj
MRent.IntegrationTests/: MRent.IntegrationTests.csproj  MotorcycleControllerTests.cs
MRent.WebApi/: Dockerfile  MRent.WebApi.csproj  MRent.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
MRent.WebApi/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
MRent.WebApi/Controllers/: CourierController.cs  MotorcycleController.cs  RentController.cs
MRent.WebApi/Exceptions/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
MRent.WebApi/Models/: AtualizarDataDevolucao.cs  AtualizarImagem.cs  AtualizarPlaca.cs  Retorno.cs
MRent.WebApi/Properties/: launchSettings.json
(+38 files in other folders)
